{
  "name": "meda3_auto_tesztek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.31.1",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "allure-playwright": "^2.0.0"
  },
  "dependencies": {
    "nodemailer": "^6.8.0",
    "oracledb": "^5.5.0",
    "pdf-lib": "^1.17.1",
    "smoothscroll-polyfill": "^0.4.4"
  }
}
